DB_NAME = db_mekatronika
DB_USERNAME = root
DB_PASSWORD = Port:445
DB_HOSTMANE = localhost

TIMEOUT=5000

PORT = 3000

URL_SERVICE_REFRESH_TOKEN=http://localhost:3000

JWT_SECRET= mekatronika123
JWT_SECRET_REFRESH_TOKEN=pnljuara
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d